<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="bio.css" rel="stylesheet">
    <link rel="stylesheet" href="res.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                ALIEF
            </a>
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand text-decoration-none fs-6 ">Home</a>
                <a href="Personal.html" class="navbar-brand text-decoration-none fs-6">Personal</a>
                <a href="#" class="navbar-brand text-decoration-none fs-6">Bio</a>
            </div>
        </div>
    </nav>
    <br>
    <div class="content-container">
        <img src="➶ 𝔦𝔫𝔲𝔪𝔞𝔨𝔦 ┊.png" />
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Nama : Alief Wafiq Ramadhan</p>
    <p>Umur : 13</p>
    <br>
    <div class="content">
        <label>Bio</label>
        <br>
        <textarea rows="1">-</textarea>
    </div>

    
        <div class="container">
            <div class="comment">
                <textarea class="textinput" placeholder="Comment">Nothing</textarea>
            </div>
        </div>
    




</body>

</html>